class Solution {
    public int searchInsert(int[] nums, int target) {
        Boolean insertado = false;
        int val = 0;
        if (target<= nums[0]){
            val = 0;
            insertado = true;
        }
        
        for (int i=0; (i<nums.length-1) && (!insertado); i++){
            if(nums[i]<=target && nums[i+1]>= target){
                val =i+1;
                insertado =  true;
            }
        }
        if(insertado){
            return val;
        }else{
            return nums.length; 
        }
    }
}
